<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🇳🇵 VS 🇵🇰</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrollbars */
        }

        #video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black; /* Fallback background color */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <iframe src="https://crichdplayer.xyz/embed2.php?id=starsp" width="90%" height="540" frameborder="0" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
    </div>
    <script src="adblock.js"></script> <!-- Include the JavaScript file -->

</body>
</html>
